// -----------------------------------------------------------------------------
// Kanagawa Paper Ink
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/vscode_terminal/kanagawa-paper-ink.jsonc
// URL: https://code.visualstudio.com/api/references/theme-color
// -----------------------------------------------------------------------------
{
  "terminal.background": "#1F1F28",
  "terminal.foreground": "#DCD7BA",
  "terminalCursor.background": "#c4b28a",
  "terminalCursor.foreground": "#1F1F28",
  "terminal.ansiBlack": "#0d0c0c",
  "terminal.ansiBlue": "#8ba4b0",
  "terminal.ansiCyan": "#8ea4a2",
  "terminal.ansiGreen": "#8a9a7b",
  "terminal.ansiMagenta": "#a292a3",
  "terminal.ansiRed": "#c4746e",
  "terminal.ansiWhite": "#C8C093",
  "terminal.ansiYellow": "#c4b28a",
  "terminal.ansiBrightBlack": "#a6a69c",
  "terminal.ansiBrightBlue": "#7FB4CA",
  "terminal.ansiBrightCyan": "#7AA89F",
  "terminal.ansiBrightGreen": "#98BB6C",
  "terminal.ansiBrightMagenta": "#938AA9",
  "terminal.ansiBrightRed": "#E46876",
  "terminal.ansiBrightWhite": "#c5c9c5",
  "terminal.ansiBrightYellow": "#E6C384"
}
