// -----------------------------------------------------------------------------
// Kanagawa Paper Canvas
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/vscode_terminal/kanagawa-paper-canvas.jsonc
// URL: https://code.visualstudio.com/api/references/theme-color
// -----------------------------------------------------------------------------
{
  "terminal.background": "#e1e1de",
  "terminal.foreground": "#54546b",
  "terminalCursor.background": "#618bb6",
  "terminalCursor.foreground": "#e1e1de",
  "terminal.ansiBlack": "#3e3e5a",
  "terminal.ansiBlue": "#719ac2",
  "terminal.ansiCyan": "#526c79",
  "terminal.ansiGreen": "#57786c",
  "terminal.ansiMagenta": "#a85b76",
  "terminal.ansiRed": "#ba4e5a",
  "terminal.ansiWhite": "#858479",
  "terminal.ansiYellow": "#a67337",
  "terminal.ansiBrightBlack": "#4e4e6f",
  "terminal.ansiBrightBlue": "#86aed7",
  "terminal.ansiBrightCyan": "#5d7a89",
  "terminal.ansiBrightGreen": "#618679",
  "terminal.ansiBrightMagenta": "#ba6683",
  "terminal.ansiBrightRed": "#cf5865",
  "terminal.ansiBrightWhite": "#919084",
  "terminal.ansiBrightYellow": "#b67e3d"
}
