// -----------------------------------------------------------------------------
// Kanagawa Paper Ink
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/vscode_terminal/kanagawa-paper-ink.jsonc
// URL: https://code.visualstudio.com/api/references/theme-color
// -----------------------------------------------------------------------------
{
  "terminal.background": "#1F1F28",
  "terminal.foreground": "#DCD7BA",
  "terminalCursor.background": "#c4b28a",
  "terminalCursor.foreground": "#1F1F28",
  "terminal.ansiBlack": "#393836",
  "terminal.ansiBlue": "#435965",
  "terminal.ansiCyan": "#8ea49e",
  "terminal.ansiGreen": "#699469",
  "terminal.ansiMagenta": "#a292a3",
  "terminal.ansiRed": "#c4746e",
  "terminal.ansiWhite": "#C8C093",
  "terminal.ansiYellow": "#c4b28a",
  "terminal.ansiBrightBlack": "#aca9a4",
  "terminal.ansiBrightBlue": "#698a9b",
  "terminal.ansiBrightCyan": "#96ada7",
  "terminal.ansiBrightGreen": "#72a072",
  "terminal.ansiBrightMagenta": "#b4a7b5",
  "terminal.ansiBrightRed": "#cc928e",
  "terminal.ansiBrightWhite": "#d5cd9d",
  "terminal.ansiBrightYellow": "#d4c196"
}
