// -----------------------------------------------------------------------------
// Kanagawa Paper Ink
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/tilix/kanagawa-paper-ink.jsonc
// URL: https://github.com/gnunn1/tilix
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Ink",
  "comment": "",
  "use-theme-colors": false,
  "foreground-color": "#DCD7BA",
  "background-color": "#1F1F28",
  "palette": [
      "#0d0c0c",
      "#c4746e",
      "#8a9a7b",
      "#c4b28a",
      "#8ba4b0",
      "#a292a3",
      "#8ea4a2",
      "#C8C093",
      "#a6a69c",
      "#E46876",
      "#98BB6C",
      "#E6C384",
      "#7FB4CA",
      "#938AA9",
      "#7AA89F",
      "#c5c9c5"
  ]
}
