// -----------------------------------------------------------------------------
// Kanagawa Paper Ink
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/tilix/kanagawa-paper-ink.jsonc
// URL: https://github.com/gnunn1/tilix
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Ink",
  "comment": "",
  "use-theme-colors": false,
  "foreground-color": "#DCD7BA",
  "background-color": "#1F1F28",
  "palette": [
      "#393836",
      "#c4746e",
      "#699469",
      "#c4b28a",
      "#435965",
      "#a292a3",
      "#8ea49e",
      "#C8C093",
      "#aca9a4",
      "#cc928e",
      "#72a072",
      "#d4c196",
      "#698a9b",
      "#b4a7b5",
      "#96ada7",
      "#d5cd9d"
  ]
}
