// -----------------------------------------------------------------------------
// Kanagawa Paper Canvas
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/tilix/kanagawa-paper-canvas.jsonc
// URL: https://github.com/gnunn1/tilix
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Canvas",
  "comment": "",
  "use-theme-colors": false,
  "foreground-color": "#54546b",
  "background-color": "#e1e1de",
  "palette": [
      "#3e3e5a",
      "#ba4e5a",
      "#57786c",
      "#a67337",
      "#719ac2",
      "#a85b76",
      "#526c79",
      "#858479",
      "#4e4e6f",
      "#cf5865",
      "#618679",
      "#b67e3d",
      "#86aed7",
      "#ba6683",
      "#5d7a89",
      "#919084"
  ]
}
