// -----------------------------------------------------------------------------
// Kanagawa Paper Canvas
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/windows_terminal/kanagawa-paper-canvas.jsonc
// URL: https://learn.microsoft.com/en-us/windows/terminal/customize-settings/color-schemes
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Canvas",
  "cursorColor": "#618bb6",
  "selectionBackground": "#c4cbdc",
  "background": "#e1e1de",
  "foreground": "#54546b",
  "black": "#54546b",
  "blue": "#719ac2",
  "green": "#57786c",
  "purple": "#a85b76",
  "red": "#ba4e5a",
  "white": "#858479",
  "yellow": "#a67337",
  "cyan": "#526c79",
  "brightBlack": "#4e4e6f",
  "brightBlue": "#79a4cf",
  "brightGreen": "#618679",
  "brightPurple": "#ba6683",
  "brightRed": "#cf5865",
  "brightWhite": "#919084",
  "brightYellow": "#b67e3d",
  "brightCyan": "#5d7a89",
}
