// -----------------------------------------------------------------------------
// Kanagawa Paper Ink
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/windows_terminal/kanagawa-paper-ink.jsonc
// URL: https://learn.microsoft.com/en-us/windows/terminal/customize-settings/color-schemes
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Ink",
  "cursorColor": "#c4b28a",
  "selectionBackground": "#766b90",
  "background": "#1F1F28",
  "foreground": "#DCD7BA",
  "black": "#0d0c0c",
  "blue": "#8ba4b0",
  "green": "#8a9a7b",
  "purple": "#a292a3",
  "red": "#c4746e",
  "white": "#C8C093",
  "yellow": "#c4b28a",
  "cyan": "#8ea4a2",
  "brightBlack": "#a6a69c",
  "brightBlue": "#7FB4CA",
  "brightGreen": "#98BB6C",
  "brightPurple": "#938AA9",
  "brightRed": "#E46876",
  "brightWhite": "#c5c9c5",
  "brightYellow": "#E6C384",
  "brightCyan": "#7AA89F",
}
