palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#b3c6a0
palette = 3=#c4b28a
palette = 4=#315567
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

background = 1F1F28
foreground = DCD7BA
cursor-color = c8c093
selection-background = 938AA9
selection-foreground = 393836
