# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/kitty/kanagawa-paper-canvas.conf
# URL: https://sw.kovidgoyal.net/kitty/conf.html
# -----------------------------------------------------------------------------

background #e1e1de
foreground #54546b
selection_background #c4cbdc
selection_foreground #858479
url_color #515797
cursor #618bb6
cursor_text_color #e1e1de

# Tabs
active_tab_background #e1e1de
active_tab_foreground #618bb6
inactive_tab_background #cbc8bc
inactive_tab_foreground #858479
tab_bar_background #cbc8bc

# normal
color0 #3e3e5a
color1 #ba4e5a
color2 #57786c
color3 #a67337
color4 #719ac2
color5 #a85b76
color6 #526c79
color7 #858479

# bright
color8  #4e4e6f
color9  #cf5865
color10 #618679
color11 #b67e3d
color12 #86aed7
color13 #ba6683
color14 #5d7a89
color15 #919084

# extended colors
color16 #b8805e
color17 #ba4e5a
