# -----------------------------------------------------------------------------
# Kanagawa Paper Ink
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/termux/kanagawa-paper-ink.properties
# URL: https://termux.dev/
# -----------------------------------------------------------------------------
background: #1F1F28
foreground: #DCD7BA

# Normal colors
color0:  #393836
color1:  #c4746e
color2:  #699469
color3:  #c4b28a
color4:  #435965
color5:  #a292a3
color6:  #8ea49e
color7:  #C8C093

# Bright colors
color8:  #aca9a4
color9:  #cc928e
color10: #72a072
color11: #d4c196
color12: #698a9b
color13: #b4a7b5
color14: #96ada7
color15: #d5cd9d

# Extended colors
color16: #b6927b
color17: #c4746e
