# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/termux/kanagawa-paper-canvas.properties
# URL: https://termux.dev/
# -----------------------------------------------------------------------------
background: #e1e1de
foreground: #54546b

# Normal colors
color0:  #3e3e5a
color1:  #ba4e5a
color2:  #57786c
color3:  #a67337
color4:  #719ac2
color5:  #a85b76
color6:  #526c79
color7:  #858479

# Bright colors
color8:  #4e4e6f
color9:  #cf5865
color10: #618679
color11: #b67e3d
color12: #86aed7
color13: #ba6683
color14: #5d7a89
color15: #919084

# Extended colors
color16: #b8805e
color17: #ba4e5a
